import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { MockStore, provideMockStore } from '@ngrx/store/testing';
import { Store } from '@ngrx/store';

import { State, I<%= classify(name) %>State } from '../../<%= dasherize(name) %>.model';
import { <%= classify(name) %>Service } from '../../<%= dasherize(name) %>.service';
import { <%= classify(name) %>MainContainer } from './main.container';

function createState(state: I<%= classify(name) %>State): State {
  return {
    '<%= dasherize(name) %>': state
  } as State;
}

describe('<%= classify(name) %>MainContainer', () => {
  let component: <%= classify(name) %>MainContainer;
  let fixture: ComponentFixture<<%= classify(name) %>MainContainer>;
  let store: MockStore<State>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>MainContainer],
      imports: [],
      providers: [
        <%= classify(name) %>Service,
        provideMockStore({
          initialState: createState({
            loading: false
          })
        }),
      ]
    }).compileComponents();
  }));

  beforeEach(() => {
    store = TestBed.get(Store);
    store.setState(
      createState({
        loading: false
      }),
    );

    fixture = TestBed.createComponent(<%= classify(name) %>MainContainer);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
