import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { <%= classify(name) %>ContainerComponent } from './components/container/container.component';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>ContainerComponent,
    data: { title: 'app.<%= dasherize(name) %>.main.title' }
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <%= classify(name) %>RoutingModule {}
