import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { MockStore, provideMockStore } from '@ngrx/store/testing';
import { Store } from '@ngrx/store';

import { CoreModule } from '@app/core';
import { SharedModule } from '@app/shared';

import { State, I<%= classify(name) %>State } from '../../<%= name %>.model';
import { <%= classify(name) %>Service } from '../../<%= name %>.service';
import { <%= classify(name) %>ContainerComponent } from './container.component';

function createState(state: I<%= classify(name) %>State): State {
  return {
    '<%= name %>': state
  } as State;
}

describe('<%= classify(name) %>ContainerComponent', () => {
  let component: <%= classify(name) %>ContainerComponent;
  let fixture: ComponentFixture<<%= classify(name) %>ContainerComponent>;
  let store: MockStore<State>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>ContainerComponent],
      imports: [CoreModule, TestingModule, SharedModule],
      providers: [
        <%= classify(name) %>Service,
        provideMockStore({
          initialState: createState({
            loading: false
          })
        }),
      ]
    }).compileComponents();
  }));

  beforeEach(() => {
    store = TestBed.get(Store);
    store.setState(
      createState({
        loading: false
      }),
    );

    fixture = TestBed.createComponent(<%= classify(name) %>ContainerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
