import { I<%= classify(name) %>State } from './<%= dasherize(name) %>.model';
import { createReducer, Action, on } from '@ngrx/store';
import { action<%= classify(name) %>Example } from './<%= dasherize(name) %>.actions';

export const initialState: I<%= classify(name) %>State = {
  loading: false
};

const reducer = createReducer(
  initialState,
  on(
    action<%= classify(name) %>Example,
    (state, action) => {
      return state;
    }
  ),
)

export function <%= classify(name) %>Reducer(
  state: I<%= classify(name) %>State,
  action: Action
) {
  return reducer(state, action);
}
