import { NgModule } from '@angular/core';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';

import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';
import {
  <%= classify(name) %>MainContainerModule,
} from './containers/main';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';
import { <%= classify(name) %>Effects } from './<%= dasherize(name) %>.effects';
import { <%= classify(name) %>Reducer } from './<%= dasherize(name) %>.reducer';

@NgModule({
  declarations: [],
  imports: [
    <%= classify(name) %>RoutingModule,
    <%= classify(name) %>MainContainerModule,
    StoreModule.forFeature('<%= dasherize(name) %>', <%= classify(name) %>Reducer),
    EffectsModule.forFeature([<%= classify(name) %>Effects])
  ],
  providers: [<%= classify(name) %>Service]
})
export class <%= classify(name) %>Module {}
